spring.application.name=bored-night-service
server.port=8090
spring.datasource.url=jdbc:mysql://192.168.42.131:3306/bored_night?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mappers/*.xml

# WebSocket endpoint
spring.websocket.endpoint=/chat

jwt.secret=123456
jwt.expiration=86400000

